<!DOCTYPE html>
<html>
<head>
    <meta name="char" content="utf-8">
    <meta name="creation date" content="2023-10-16">
    <meta name="author" content="Nerilius Puotkalis">
    <meta name="keywords" content="artillery, howitzer, NATO, russia, war, battle, doctrine">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website about artillery guns">
    <title>Artilerijos pabūaklai</title>
<style>
body {
    min-height: 100hv;
    margin: 0;
    padding: 0;
    background-color: black;
}
ul{
    list-style-type: none;
    background-color: lightslategray;
    overflow: hidden;
}
li{
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}
li a:hover{
    background-color: gray;
}
table{
    border: 2px solid black;
    width: 100%;
}
th, td{
    border: 1px solid black;
    text-align: center;
}
header {
    min-height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 40px;
}
footer {
    min-height: 50px;
    width: 100%;
    background-color: black;
    color: white;
}
body{
    display: flex;
    flex-direction: column;
}
article{
    flex: 1;
    background-color: white;
}
#center{
    text-align: center;
}
#header_line{
    text-align: center;
    background-color: darkgray;
    border-style: solid none solid none;
    border-color: black;
}
</style>
</head>

<body>

<header>
<h1>Artilerijos pabūklai</h1>
</header>

<nav>
<ul>
    <li><a href="main.html">Atgal</a></li>
</ul>
</nav>

<article>
<h2 id="header_line">NATO pabūklų sąrašas</h2>
<table>
    <tr>
        <th>Pavadinimas</th>
        <th>Kalibras</th>
        <th>Sukūrusi valstybė</th>
        <th>Tipas</th>
    </tr>
    <tr>
        <td>M109</td>
        <td>155mm</td>
        <td>JAV</td>
        <td>savaeigė haubica</td>
    </tr>
    <tr>
        <td>Panzerhaubitze 200</td>
        <td>155mm</td>
        <td>Vokietija</td>
        <td>savaeigė haubica</td>
    </tr>
    <tr>
        <td>AS-90</td>
        <td>155mm</td>
        <td>D.Britanija</td>
        <td>savaeigė haubica</td>
    </tr>
    <tr>
        <td>AMX-30 AuF1</td>
        <td>155mm</td>
        <td>Prancūzija</td>
        <td>savaeigė haubica</td>
    </tr>
    <tr>
        <td>K9 Thunder</td>
        <td>155mm</td>
        <td>P.Korėja</td>
        <td>savaeigė haubica</td>
    </tr>
    <tr>
        <td>T-155 Firtina</td>
        <td>155mm</td>
        <td>Turkija</td>
        <td>savaeigė haubica</td>
    </tr>
    <tr>
        <td>AHS Krab</td>
        <td>155mm</td>
        <td>Lenkija</td>
        <td>savaeigė haubica</td>
    </tr>
    <tr>
        <td>CAEASAR</td>
        <td>155mm</td>
        <td>Prancūzija</td>
        <td>savaeigė haubica</td>
    </tr>
    <tr>
        <td>DANA</td>
        <td>152mm</td>
        <td>Čekija</td>
        <td>savaeigė haubica</td>
    </tr>
    <tr>
        <td>L119</td>
        <td>105mm</td>
        <td>D.Britanija</td>
        <td>haubica</td>
    </tr>
    <tr>
        <td>M777</td>
        <td>155mm</td>
        <td>D.Britanija</td>
        <td>haubica</td>
    </tr>
    <tr>
        <td>FH70</td>
        <td>155mm</td>
        <td>D.Britanija, Italija ir Vokietija</td>
        <td>haubica</td>
    </tr>
    <tr>
        <td>M270</td>
        <td>227mm</td>
        <td>JAV</td>
        <td>raketinė artilerija</td>
    </tr>
    <tr>
        <td>M142 HIMARS</td>
        <td>227mm</td>
        <td>JAV</td>
        <td>raketinė artilerija</td>
    </tr>
    <tr>
        <td>RM-70</td>
        <td>122mm</td>
        <td>Čekija</td>
        <td>raketinė artilerija</td>
    </tr>
    <tr>
        <td>WR-40 Langusta</td>
        <td>122mm</td>
        <td>Lenkija</td>
        <td>raketinė artilerija</td>
    </tr>
</table>
<br>
</article>

<footer>
<p id="center">Nerilius Puotkalis. 2023</p>
<p id="center">El. Paštas: nerilius.puotkalis@kf.stud.vu.lt</p>
</footer>
</body>
</html>