<!DOCTYPE html>
<html>
<head>
    <meta name="char" content="utf-8">
    <meta name="creation date" content="2023-10-16">
    <meta name="author" content="Nerilius Puotkalis">
    <meta name="keywords" content="artillery, howitzer, NATO, russia, war, battle, doctrine">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website about artillery guns">
    <title>Artilerijos pabūaklai</title>
<style>
body {
    min-height: 100hv;
    margin: 0;
    padding: 0;
    background-color: black;
}
ul.meniu{
    list-style-type: none;
    background-color: lightslategray;
    overflow: hidden;
}
li.meniu{
    float: left;
}
li a.meniu{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}
li a:hover.meniu{
    background-color: gray;
}
header {
    min-height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 40px;
}
footer {
    min-height: 50px;
    width: 100%;
    background-color: black;
    color: white;
}
body{
    display: flex;
    flex-direction: column;
}
article{
    flex: 1;
    background-color: white;
}
#center{
    text-align: center;
}
#header_line{
    text-align: center;
    background-color: darkgray;
    border-style: solid none solid none;
    border-color: black;
}
</style>
</head>

<body>

<header>
<h1>Artilerijos pabūklai</h1>
</header>

<nav>
<ul class="meniu">
    <li class="meniu"><a class="meniu" href="main.html">Atgal</a></li>
</ul>
</nav>

<article>
<h2 id="header_line">Kas yra karinė doktrina</h2>
<p>Karinė doktrina yra išraiška, kaip karinės pajėgos prisideda prie kampanijų, 
pagrindinių operacijų, mūšių ir susirėmimų. Karinė doktrina apibrėžia, 
kokios karinės priemonės turėtų būti naudojamos, kaip turi būti struktūrizuotos pajėgos, 
kur turi būti dislokuotos pajėgos ir kaip bendradarbiauti tarp pajėgų rūšių (oro, specialiosios, šarvuotosios ir t.t). 
„Bendra doktrina“ reiškia doktrinas, kuriomis dalijasi ir suderina tarptautinės pajėgos
arba jungtinės tarnybos operacijos.
</p>
<h3 id="header_line">Su doktrinomis ir artilerija susiję dokumentai</h3>
<ul>
    <li><a href="doctrine/atp3_09x23.pdf" target="_blank">Dokumentas apie amerikiečių lauko 
    artilerijos pabūklų batalioną
    </a></li>
    <li><a href="doctrine/MCWP 3-16.1 Artillery Operations.pdf" target="_blank">Amerikos jūros pėstininkų dokumentas apžvelgiantis
    , kaip iškviesti artileriją
    </a></li>
</ul>
</article>
<footer>

<p id="center">Nerilius Puotkalis. 2023</p>
<p id="center">El. Paštas: nerilius.puotkalis@kf.stud.vu.lt</p>
</footer>
</body>
</html>