<!DOCTYPE html>
<html>
<head>
    <meta name="char" content="utf-8">
    <meta name="creation date" content="2023-10-16">
    <meta name="author" content="Nerilius Puotkalis">
    <meta name="keywords" content="artillery, howitzer, NATO, russia, war, battle, doctrine">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website about artillery guns">
    <title>Artilerijos pabūaklai</title>
<style>
body {
    min-height: 100hv;
    margin: 0;
    padding: 0;
    background-color: black;
}
ul{
    list-style-type: none;
    background-color: lightslategray;
    overflow: hidden;
}
li{
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}
li a:hover{
    background-color: gray;
}
header {
    min-height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 40px;
}
footer {
    min-height: 50px;
    width: 100%;
    background-color: black;
    color: white;
}
div.gallery{
    margin: 10px;
    float: left;
    width: 450px;
}
div.gallery img
{
    width: 100%;
    height: auto;
}
div.description{
    padding: 10px;
    text-align: center;
}
body{
    display: flex;
    flex-direction: column;
}
article{
    flex: 1;
    background-color: white;
}
#center{
    text-align: center;
}

</style>
</head>

<body>

<header>
<h1>Artilerijos pabūklai</h1>
</header>

<nav>
<ul>
    <li><a href="main.html">Atgal</a></li>
</ul>
</nav>

<article>
<div class="gallery">
    <img src="pictures/152_mm_howitzer_D-20_belong_to_Military_of_Iran.jpg" alt="152mm D20">
    <div class="description">Irano kariuomenės D-20 152mm haubica</div>
</div>
<div class="gallery">
    <img src="pictures/155fire.jpg" alt="155mm M-198">
    <div class="description">Amerikiečių jūrų pėstininkų 155mm M-198 haubicos</div>
</div>
<div class="gallery">
    <img src="pictures/Howitzer_D30.jpg" alt="152 D-30">
    <div class="description">Serbų kariuomenės 152mm D-30 haubica</div>
</div>
<div class="gallery">
    <img src="pictures/M109A6_Paladin_blast_in_2007.jpg" alt="155mm M109">
    <div class="description">Amerikiečių 155mm M109 savaeigė haubica Afganistane </div>
</div>
<div class="gallery">
    <img src="pictures/M777_Light_Towed_Howitzer_1.jpg" alt="155mm M777">
    <div class="description">Amerikiečių 155mm M1777 haubica Afganistane</div>
</div>
<div class="gallery">
    <img src="pictures/PzH2000.Ger.jpg" alt="155 PzH2000">
    <div class="description">Vokiečių 155mm PzH2000 savaeigė haubica</div>
</div>
<div class="gallery">
    <img src="pictures/Royal_Artillery_Firing_105mm_Light_Guns_MOD_45155621.jpg" alt="105mm L119">
    <div class="description">Britų 105mm L119 haubica</div>
</div>
</article>

<footer>
<p id="center">Nerilius Puotkalis. 2023</p>
<p id="center">El. Paštas: nerilius.puotkalis@kf.stud.vu.lt</p>
</footer>
</body>
</html>