<!DOCTYPE html>
<html>
<head>
    <meta name="char" content="utf-8">
    <meta name="creation date" content="2023-10-16">
    <meta name="author" content="Nerilius Puotkalis">
    <meta name="keywords" content="artillery, howitzer, NATO, russia, war, battle, doctrine">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website about artillery guns">
    <title>Artilerijos pabūaklai</title>
<style>
body {
    min-height: 100hv;
    margin: 0;
    padding: 0;
    background-color: black;
}
ul{
    list-style-type: none;
    background-color: lightslategray;
    overflow: hidden;
}
li{
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}
li a:hover{
    background-color: gray;
}
header {
    min-height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 40px;
}
footer {
    min-height: 50px;
    width: 100%;
    background-color: black;
    color: white;
}
body{
    display: flex;
    flex-direction: column;
}
article{
    flex: 1;
    background-color: white;
}
#center{
    text-align: center;
}
#header_line{
    text-align: center;
    background-color: darkgray;
    border-style: solid none solid none;
    border-color: black;
}
</style>
</head>

<body>

<header>
<h1>Artilerijos pabūklai</h1>
</header>

<nav>
<ul>
    <li><a href="main.html">Pagrindinis</a></li>
    <li><a href="gallery.html">Albumas</a></li>
    <li><a href="doctrine.html">Doktrinos</a></li>
    <li><a href="arty_list.html">Pabūklai</a></li>
    <li><a href="form.html">Įvertinkite mus</a></li>
</ul>
</nav>

<article>
<h2 id="header_line">Svetainės žemėlapis</h2>
<img src="pictures/map.png" alt="Website map">
<h3 id="header_line">Kas yra artilerija ir jos tipai</h3>
<p>Artilerija yra sunkiųjų karinių nuotolinių ginklų klasė, kuri paleidžia amuniciją (sviedinius)
     toliu už pėstininkų šaunamųjų ginklus. Artilerija yra skirstoma į:
</p>
<dl>
    <dt>Patrankas:</dt>
    <dd> -Seniausias artilerijos tipas su tiesiogine šaudymo trajektorija.</dd>

    <dt>Bombardas:</dt>
    <dd> -Didelio kalibro, patranka ar minosvaidis, naudojamas
    apgulties metu šaudyti apvaliais akmeniniais sviediniais į priešo įtvirtinimų sienas.
    </dd>

    <dt>Apgulties artilerija:</dt>
    <dd> -Didelio kalibro artilerija, turinti ribotą mobilumą su netiesioginio šaudymo trajektorija, 
    kuri buvo naudojama bombarduoti taikinius dideliais atstumais.
    </dd>

    <dt>Lauko artilerija:</dt>
    <dd> -Mobilūs ginklai, naudojami kariuomenei palaikyti lauke.</dd>

    <dt>Geležinkelio pabūklus:</dt>
    <dd>-Didelio kalibro ginklai, montuojami ant specialiai sukurtų 
    geležinkelio vagonų, gabenami ir šaudomi iš jų.
    </dd>

    <dt>Laivyno artilerija:</dt>
    <dd>-Karo laivuose montuojami ginklai, skirti naudoti prieš kitus laivus 
    arba bombarduoti pakrantės taikinius, remiant sausumos pajėgas.
    </dd>

    <dt></dt>
</dl>
</article>

<footer>
<p id="center">Nerilius Puotkalis. 2023</p>
<p id="center">El. Paštas: nerilius.puotkalis@kf.stud.vu.lt</p>
</footer>
</body>
</html>